@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

header {
  z-index: 889;
  position: fixed;
  background-color: #3a6cf4;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.2s ease;
}

header.sticky {
  background-color: #3a6cf4;
  padding: 10px 200px;
}

header .brand {
  color: rgb(255, 255, 255);
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation a {
  color: white;
  font-size: 1em;
  text-decoration: none;
  font-weight: 500;
  margin-left: 30px;
}

header .navigation a:hover {
  color: #fffefe;
}

header .sticky .navigation a:hover {
  color: rgb(0, 0, 0);
}

section {
  padding: 100px 200px;
}

.main {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(Photo.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.main .content {
  max-width: 800px;
}

.main .content h2 {
  color: rgb(109, 67, 0);
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.8rem;
  font-weight: 600;
}

.animated-text {
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3 {
  color: #4e9eff;
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}

.animated-text h3:nth-child(1) {
  animation: text-move 6s infinite ease-out;
}

@keyframes text-move {
  0%,
  15% {
    margin-top: 0px;
  }

  25%,
  40% {
    margin-top: -70px;
  }

  50%,
  65% {
    margin-top: -140px;
  }

  75%,
  90% {
    margin-top: -70px;
  }

  100% {
    margin-top: 0px;
  }
}

.btn {
  color: white;
  background-color: #3a6cf4;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  margin-top: 30px;
  transition: 0.5s ease;
}

.btn:hover {
  background-color: #235bf6;
}

.media-icons {
  margin-top: 50px;
}

.media-icons a {
  color: white;
  font-size: 25px;
  margin-right: 30px;
}

/* About */

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title {
  position: relative;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background-color: #3a6cf4;
  transform: translateX(-50%);
}

.section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #3a6cf4;
  transform: translateX(-50%);
}

.about .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.about .content .col-left {
  position: relative;
  width: 45%;
}

.about .content .col-right {
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text {
  font-size: 1em;
}

/* Skills Section */

.skills {
  background-color: black;
}

.skills .title p {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 20px;
}

.skills .content .col-right {
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}

.skills .content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .br .info span {
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background-color: #ccc;
  border-radius: 2px;
}

.skills .content .col-right .bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 3px;
}

.skills .content .col-right .bar .python::before {
  width: 70%;
  background-color: rgb(5, 155, 255);
}

.skills .content .col-right .bar .css::before {
  width: 50%;
  background-color: rgb(5, 155, 255);
}

.skills .content .col-right .bar .html::before {
  width: 50%;
  background-color: rgb(5, 155, 255);
}

.skills .content .col-right .bar .msword::before {
  width: 70%;
  background-color: rgb(5, 155, 255);
}

.skills .content .col-right .bar .adobephotoshop::before {
  width: 70%;
  background-color: rgb(5, 155, 255);
}

/* Education Section */

body {
  background-color: #f5f5f5;
  color: #333;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.Education {
  padding: 20px 10%;
}
.Education .resume-item {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #007bff;
}
.Education .title {
  text-align: center;
  margin-bottom: 30px;
}

.Education .title h2 {
  font-size: 28px;
  color: #007bff;
  font-weight: bold;
}

.Education .row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Education .resume-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Education .resume-item h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.Education .resume-item h5 {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.Education .resume-item p {
  font-size: 14px;
  font-style: italic;
  color: #666;
}

/* Project Section */

body {
  background-color: #000000;
  color: #333;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.Project {
  padding: 20px 10%;
}

.Project .main-text h2 {
  font-size: 36px;
  font-weight: bold;
  color: #007bff;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.Project .main-text h2::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 4px;
  background-color: #007bff;
}

.Project .main-text h2::before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background-color: #007bff;
  border-radius: 100%;
}

.Project .main-text p {
  font-size: 18px;
  color: #333;
  margin-top: 50px;
  text-align: center;
}

.Project-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.Project-content .row {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Project-content .row:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(255, 0, 0, 0.3);
}

.Project-content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.Project-content .row img:hover {
  transform: scale(1.1);
}

.Project-content .row .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.Project-content .row:hover .layer {
  opacity: 1;
}

.Project-content .row .layer h5 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.Project-content .row .layer h5:hover {
  color: #ffc107;
}

.Project-content .row .layer p {
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
}

/* Contact */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5; 
  color: #333;
}

.Project {
  padding: 50px 10%;
  background-color: #000000; 
  text-align: center;
}

.Project .main-text h2 {
  font-size: 36px;
  font-weight: bold;
  color: #007bff; 
  margin-bottom: 10px;
}

.Project .main-text p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.Project-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

.Project-content .row {
  position: relative;
  width: 300px; 
  height: 400px; 
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s ease; 
}

.Project-content .row:hover {
  transform: translateY(-10px); 
}

.Project-content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 10px;
}

.Project-content .row .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.Project-content .row:hover .layer {
  opacity: 1; 
}

.Project-content .row .layer h5 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.Project-content .row .layer p {
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
}

/* Footer */

.footer {
  background: #ececec;
  color: #000000;
  text-align: center;
  padding: 2em;
}

.footer .footer-title {
  font-size: 20px;
  font-weight: 600;
}

.footer p {
  font-size: 16px;
  margin-top: 10px;
}

.footer p a {
  color: #3a6cf4;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }

  header.sticky {
    padding: 10px 20px;
  }

  header .navigation {
    display: none;
  }

  .navigation.active {
    z-index: 889;
    position: fixed;
    background-color: rgb(255, 0, 0);
    top: 0;
    right: 0;
    width: 380px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
    transition: 0.3s ease;
  }

  header .navigation a {
    color: black;
    font-size: 1.2em;
    margin: 10px;
    padding: 10px 40px;
    border-radius: 5px;
  }

  header .navigation a:hover {
    background-color: #3a6cf4;
    color: white;
    transition: 0.3s ease;
  }

  .menu-btn {
    position: absolute;
    background-image: url(Image/menu.png);
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background-image: url(Image/close.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 1em;
  }

  .animated-text h3 {
    font-size: 2.2em;
  }

  .section-title {
    font-size: 1.8em;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    width: 100%;
    position: relative;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  /* Skills */

  .skills .content {
    flex-direction: column;
  }

  .skills .content .column {
    position: relative;
    width: 100%;
  }

  .skills .content .col-right {
    margin-top: 40px;
  }

  .contact-form {
    padding: 35px 40px;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
  }

  .contact .contact-info {
    grid-template-columns: 1fr;
  }
}

.scrollToTop-btn {
  z-index: 999;
  position: fixed;
  background: #3a6cf4;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
}
